{
  "name": "com.awesomeprojection.gameframework.base",
  "displayName": "Base Implementation (Game Framework)",
  "description": "Implementation of core features for Game Framework for Unity.",
  "version": "1.1.1",
  "unity": "2021.3",
  "author": {
    "name": "Eliott Jaquier",
    "email": "eliott.jaquier@gmail.com",
    "url": "https://apgames.ch"
  },
  "dependencies": {
    "com.awesomeprojection.gameframework": "1.6.1",
    "com.awesomeprojection.coreutils": "1.3.1"
  }
}
